<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
				minWidth="955" minHeight="600" xmlns:local="*" 
				creationComplete="application1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
			}


			protected function someBtn_clickHandler(event:MouseEvent):void
			{
				Alert.show("Testing","Test",Alert.YES|Alert.NO,this,closeHandler);
				modLoader.url = "TestModule.swf";
			}
			
			private function closeHandler(event:CloseEvent):void {
				if(event.detail == Alert.YES) {
					Alert.show("Yes Clicked");
				} else if(event.detail == Alert.NO) {
					Alert.show("No Clicked");
				} 
				
			}

		]]>
	</mx:Script>
	<mx:TextInput id="sampleTxtInput" width="100"/>
	<local:CustomButton id="someBtn" label="Test" click="someBtn_clickHandler(event)"/>
	<mx:HBox id="dynamicComp"/>
	<mx:ModuleLoader id="modLoader" width="100%" height="100%"/>
</mx:Application>
