<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
				minWidth="955" minHeight="600" xmlns:local="*" 
				creationComplete="application1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var cmdList:ArrayCollection = new ArrayCollection([{},{}]);
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener("selenium",recorderUnit);
				var a:Object = DateField.stringToDate("07-06-2012","DD-MM-YYYY");
				trace(a);
			}
			
			private function recorderUnit(event:DynamicEvent):void {
				cmdList.addItemAt(event,cmdList.length - 2);
				cmdList.refresh();
				cmdGrid.scrollToIndex(cmdList.length - 1);
			}


			protected function someBtn_clickHandler(event:MouseEvent):void
			{
				//Alert.show("Testing","Test",Alert.YES|Alert.NO,this,closeHandler);
				modLoader.url = "TestModule.swf";
			}
			
			private function closeHandler(event:CloseEvent):void {
				if(event.detail == Alert.YES) {
					Alert.show("Yes Clicked");
				} else if(event.detail == Alert.NO) {
					Alert.show("No Clicked");
				} 
				
			}

		]]>
	</mx:Script>
<!--	<mx:TextInput id="sampleTxtInput" width="100"/>
	<local:CustomButton id="someBtn" label="Test" click="someBtn_clickHandler(event)"/>
	<mx:ComboBox id="testCmb">
		<mx:dataProvider>
			<mx:ArrayCollection>
				<mx:Object label="Test 0"/>
				<mx:Object label="Test 1"/>
				<mx:Object label="Test 2"/>
				<mx:Object label="Test 3"/>
			</mx:ArrayCollection>
		</mx:dataProvider>
	</mx:ComboBox>
-->	
	<mx:MenuBar id="myMenuBar" labelField="@label">
		<mx:dataProvider>
			<mx:XMLList>
				<menuitem label="MenuItem A">
					<menuitem label="MenuItem A1"/>
					<menuitem label="MenuItem A2"/>
					<menuitem label="MenuItem A3"/>
				</menuitem>
				<menuitem label="MenuItem B"/>
				<menuitem label="MenuItem C"/>
			</mx:XMLList>
		</mx:dataProvider>
	</mx:MenuBar>
	
	<mx:DataGrid id="cmdGrid" dataProvider="{cmdList}" width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Command" dataField="cmd" width="200"/>
			<mx:DataGridColumn headerText="Target" dataField="trgt" width="700"/>
			<mx:DataGridColumn headerText="Value" dataField="val" width="200"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:HBox id="dynamicComp"/>
	<mx:ModuleLoader id="modLoader" width="100%" height="100%"/>
</mx:Application>
